{"name":"Angela Cummings","short_name":"Angela Cummings","icons":[{
  "src": "/android-chrome-192x192.png",
  "sizes": "192x192",
  "type": "image/png",
  "purpose": "any"
  },
  {
    "src": "/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }
  {
    "src": "/maskable_icon_x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "/maskable_icon_x384.png",
    "sizes": "384x384",
    "type": "image/png",
    "purpose": "maskable"
  }
  {
    "src": "/maskable_icon_x512.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
    }]
}
